# README #

### Install dependency
* Move to root folder where package.json is placed.
* Then run following command this will installed all dependencies.
```
npm install
```
## Build app
For Android device
```
npm run android
```
For Ios device
```
npm run ios
```